-- Initial Misc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Misc

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Misc files while working on setting up projects

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Noah Ryan

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          nsmryan@gmail.com

-- A copyright notice.
-- copyright:           

category:            AI

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     RGEP, UtilsRandom, PointMutation, Types, Main, PBIL, RMHC, Crossover, Selection, Rotation
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleContexts
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5 && <4.6, containers >=0.4 && <0.5, vector >=0.9 && <0.10, split >=0.1 && <0.2, random-fu >=0.2 && <0.3, transformers >=0.3 && <0.4, primitive >=0.4 && <0.5, monad-primitive >=0.1 && <0.2, random-source >=0.3 && <0.4, random >=1.0 && <1.1, monads-tf, ekg, network
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
