-- Initial Misc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Misc

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Misc files while working on setting up projects

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Noah Ryan

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          nsmryan@gmail.com

-- A copyright notice.
-- copyright:           

category:            AI

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
--  -- Modules exported by the library.
  exposed-modules: RGEP,
                   UtilsRandom,
                   PointMutation,
                   Types,
                   PBIL,
                   RMHC,
                   Crossover,
                   Selection,
                   Rotation,
                   Conduit,
                   Evaluation,
                   GA,
                   Examples,
                   Utils,
                   SeqZip, Common,
                   PipeOperators, Channels,
                   PipeAlgorithms,
                   HealMonad,
                   AlgorithmMain

  hs-source-dirs:   src

  ghc-options: -O2
               -threaded
               "-with-rtsopts=-N -h -p -s -i0.1"

  ghc-prof-options: -O2
                    -threaded
                    -fprof-auto
                    -prof
                    "-with-rtsopts=-N -p -h -s -i0.1"
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleContexts
  
  -- Other library packages from which modules are imported.
  build-depends: base,
                 containers >=0.4 && <=0.5.1,
                 vector < 0.11,
                 transformers >=0.3 && <0.4,
                 primitive <= 0.6,
                 monad-primitive >=0.1 && <0.2,
                 monads-tf,
                 split < 0.3.0,
                 void,
                 comonad < 4.3,
                 deepseq-generics,
                 deepseq,
                 data-default >= 0.5,
                 bytestring,
                 filepath,
                 exceptions < 0.9,
                 text < 1.12,
                 monad-loops,
                 stm,

                 --may not be using
                 mono-traversable < 0.10,
                 vault >= 0.2.0.0,
                 keys < 3.10.2,

                 --Only need one of these
                 free < 4.13,
                 operational,

                 cassava,

                 --Pipes
                 pipes < 4.2,
                 pipes-safe >= 2.2.2,
                 pipes-csv,
                 pipes-bytestring,

                 --diagrams
                 diagrams,
                 diagrams-lib,
                 diagrams-svg,
                 --diagrams-cairo,
                 colour,

                 --charts
                 Chart,
                 Chart-diagrams,

                 --parellelism
                 parallel,
                 --stm  < 2.5,
                 --stm-chans < 4.0,
                 --stm-conduit <= 2.5.0,
                 pipes-concurrency >= 2.0.2 && < 3,
                 async <= 2.0.2,

                 --Randomness
                 random-fu >=0.2 && <0.3,
                 mwc-random,
                 random-source,

                 --Configuration
                 configurator < 0.4.0.0,

                 --Monitoring
                 ekg-core,
                 ekg,
                 ekg-statsd,
                 network,
                 hslogger,

                 --Option Parsing
                 optparse-applicative < 1.0.0

  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

benchmark MiscBench
  type:            exitcode-stdio-1.0

  hs-source-dirs:  bench

  main-is:         Bench.hs

  build-depends:   base,
                   criterion,
                   Misc,
                   containers,
                   random-fu >=0.2 && <0.3,
                   mwc-random,
                   --probable < 0.2.0.0,
                   vector < 0.11

  ghc-options: -O2
               -threaded
               "-with-rtsopts=-N -s -i0.1"

  ghc-prof-options: -O2
                    -threaded
                    -fprof-auto
                    -prof
                    "-with-rtsopts=-N -p -h -s -i0.1"

  default-language:    Haskell2010

Test-Suite MiscTest
    type:       exitcode-stdio-1.0

    main-is:    Test.hs

    hs-source-dirs: test

    build-depends: base,
                   Misc,
                   tasty <= 0.9,
                   tasty-hunit < 0.9.0.0,
                   tasty-quickcheck < 0.9.0,
                   tasty-smallcheck < 0.9,
                   containers >=0.4 && <=0.5.1,
                   vector < 0.11,
                   random-fu >=0.2 && <0.3,
                   --random-source >=0.3 && <0.4,
                   --random >=1.0 && <1.1,
                   mwc-random,
                   primitive <= 0.6,
                   --mwc-random-monad < 0.8,
                   --probable < 0.2.0.0,
                   monad-primitive >=0.1 && <0.2
  ghc-options:     -O2

  ghc-prof-options: -O2
                    -threaded
                    -fprof-auto
                    -prof
                    "-with-rtsopts=-N -p -h -s -i0.1"

  default-language:    Haskell2010

Executable misc
  hs-source-dirs: misc

  build-depends: base,
                 Misc,
                 containers >=0.4 && <=0.5.1,
                 process,
                 ekg-core,
                 ekg-statsd,
                 unordered-containers < 0.3,
                 ekg,
                 vector < 0.11,
                 random-fu >=0.2 && <0.3,
                 --mwc-random-monad < 0.8,
                 mwc-random,
                 diagrams,
                 diagrams-lib,
                 palette < 0.2.0.0,
                 diagrams-svg,
                 --diagrams-cairo,
                 colour < 2.5,
                 async <= 2.0.2,
                 optparse-applicative < 1.0.0,
                 --probable < 0.2.0.0,
                 configurator < 0.4.0.0,
                 split,
                 hs-gchart,
                 Chart,
                 Chart-diagrams,
                 data-default >= 0.5,
                 filepath,
                 cassava

  main-is: Main.hs

  default-language:    Haskell2010

  ghc-options: -O2
               -threaded
               -- -fprof-auto
               -- -eventlog
               -with-rtsopts=-N -i0.1"

  ghc-prof-options: -O2
                    -threaded
                    -fprof-auto
                    -prof
                    "-with-rtsopts=-N -p -h -s -i0.1"
